<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY HOME PAGE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link>
  <style>
  @keyframes spin {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(360deg);
  }
}
  #Light{
    border-left:2px solid palegreen;
    border-right:2px solid yellow;
    border-radius:50%;
   height:32px;
   width:30px;
   margin-left:160px;
   box-shadow: 2px 2px 5px rgba(0, 0.5, 1.5, 1.5);
   animation: spin 2s linear infinite;
  }
 #imo {
   padding-top:7px;
    
  }
  body{
  font-family: times;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:LightYellow;
  transition: background-color 0.3s ease;
}
.google{
  font-size:65px;
  display:inline-block;
  border:none;
  margin-top:30px;
  margin-right:5px;
  margin-left:1px;
  border-radius:25px;
  box-shadow: 2px 2px 5px rgba(0, 0,1.5, 1.5);
  
  
}
#L1{
  height:150px;
  align-items:center;
  text-align:center:
  display:inline-block;
 

  
}
#T{
  color:RGB(66,133,244);
  
}
#e{
 color :RGB(234,67,53);
  
}
#m{
 color:RGB(251,188,5);
}
#p{
  color:RGB(66,133,244);
}
#l{
  color:RGB(66,133,244);
}
#E{
  color:RGB(52,168,83);
}
#s{
  color:RGB(234,67,53);
  
}
#Navbar{
  height:60px;
  width:85%;
  border-radius:35px;
  border:none;
  box-shadow: 2px 2px 7px rgba(0, 0,1.5, 1.5);
  font-family:'times new roman';
  text-align:center;
}
#logo{
  margin-right:2px;
  border-radius:50%;
  width:15%;
  font-size: 30px;
  position:absolute;
  right:40px;
  top:197px;
  height:50px;
  box-shadow: 0px 0.5px 2px rgba(0, 0,0, 1);
  
}

#sign{
  padding-top:12px;
}
#searchButton{
  position:fixed;
  bottom:30px;
  right:125px;
  height:50px;
  width:100px;
  border-radius:30px;
  border:none;
  box-shadow:2px 2px 5px rgba(0, 0,0,1.5);
}
#quickBox{
  border:none;
  width:60%;
  justify-content: center;
  margin-left:67px;
  margin-top:10px;
  border-radius:25px;
  box-shadow:2px 2px 10px rgba(0, 0,0,1.5);
  height:45px;
}
#iCon{
  font-size:33px;
  padding-top: 6px;
}
#theme-icon {
position: fixed; 
bottom: 20px; 
right: 20px; 
cursor: pointer; 
font-size: 30px; 
color:black;
box-shadow: 0px 2px 5px rgba(0,0,0,1.5);
border-radius:50%;
}
 .color-list {
            position: fixed;
            bottom:100px;
            right:18px;
  
            list-style: none;
            padding: 10px;
            margin: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 25px;
            display: none; /* Initially hidden */
            box-shadow: 2px 2px 10px rgba(0,0,1,1.1);
            transform:

translateY(-50px);
opacity: 0;
visibility: hidden;
transition: transform
1s cubic-bezier(0.175, -0.885,
0.32, 1.275), opacity 5s ease,
visibility Os 1s;
        }
        .color-list.open {
            display: block; /* Show when the 'open' class is added */
          transform: translateY(0); opacity: 1; visibility: visible; transition: transform 4s cubic-bezier(0.175, 0.885, 0.32,

1.275), opacity 1s ease;
        }
.color-list li {

width: 30px;
height: 30px;
margin-bottom: 5px;
cursor: pointer;
border-radius: 50%;
border: 1px solid black;
transition:border-color 0.2s ease;
}
.color-list li:hover { 
  border-color: #333;

}
#gPt{
  position:fixed;
  bottom:200px;
  font-size:100px;
  right:105px;
  border-radius:50%;
  height:123px;
  padding-top: 10px;
  box-shadow:0px 0px 0.5px;
  
}

</style>
</head>

<body>
  <div id="Light"><div id="imo">❤</div></div></div>
 <div id="L1"<div id="T" class="google">S</div>
 <div id="e" class="google">a</div>
 <div id="m" class="google">n</div>
 <div id="p" class="google">t</div>
 <div id="l" class="google">o</div>
 <div id="E" class="google">s</div>
 <div id="s" class="google">h</div></div>
 <input type="text" id="Navbar" placeholder="Enter website name..."><div id="logo"><i id ="sign" class="fa-brands fa-google fa-bounce"></i></div></input>
 <button id="searchButton">🆂🅴🅰🆁🅲🅷</button>
 <div id="quickBox">
   <a href="https://www.instagram.com/santosh_rana_23?utm_source=wa4a&utm_campaign=wa_profile_web"><i id="iCon" class="fa-brands fa-square-instagram fa-beat" style="color: #000000;"></i></a>
   <a href="https://m.facebook.com/"><i id="iCon"class="fa-brands fa-square-facebook fa-beat" style="color: #000000;"></i></a>
   <a href="https://xiaomitime.com/"><i id="iCon"class="fa-solid fa-house-chimney-user fa-beat" style="color: #000000;"></i></a>
<a href="https://m.youtube.com/"><i id="iCon"class="fa-brands fa-square-youtube fa-beat" style="color: #000000;"></i></a>
 </div>
 <i id="theme-icon"class="fa-solid fa-palette fa-spin" style="color: black;"></i>
 <ul class="color-list"

id="color-list">

<li

style="background-color: powderblue;"

data-color="Powderblue"></li>

<li

style="background-color: palegreen;" data-color="palegreen"></li>

<li style="background-color: cornsilk;" data-color="Cornsilk"></li>
<li

style="background-color: #f1c40f;"

|data-color="#f1c40f"></li>

<li

style="background-color: ghostwhite;"

data-color="GhostWhite"></li>
<li

style="background-color:Mistyrose;"

data-color="Mistyrose"></li>
<li

style="background-color: Ivory;"

data-color="Ivory"></li>
<li

style="background-color: thistle;"

data-color="Thistle"></li>

</ul>
<a href="https://chatgpt.com/?utm_source=google&utm_medium=paidsearch_brand&utm_campaign=GOOG_C_SEM_GBR_Core_CHT_BAU_ACQ_PER_MIX_ALL_APAC_IN_EN_032525&utm_term=chat%20openai&utm_content=177344203335&utm_ad=744003610743&utm_match=e&gad_source=1&gad_campaignid=22370388714&gbraid=0AAAAA-IW-UU2kWmNmM0Z261MtpHosUEfg&gclid=CjwKCAjw7rbEBhB5EiwA1V49ndQkCteE_Fc6PLc5YtHzA6id9eBVcmNIpxUL7fkga1oFAl6Bi8puihoCxIEQAvD_BwE"><i id="gPt"class="fa-solid fa-wand-sparkles fa-shake" style="color: black;"></i></a>
  <script>
  const naVbar=document.querySelectorAll("#Navbar");
  const searchBtn=document.querySelectorAll("#searchButton");
  const colors=["red","green","blue","yellow","purple","deeppink","orange"];
  let colorIndex= 0;
   let loGo = document.querySelectorAll("#sign");
  sign.addEventListener("click", () => {
  sign.style.color=colors[colorIndex];
  colorIndex++;
  if (colorIndex >= colors.length) {
   colorIndex = 0;
 }
});
document.getElementById('searchButton').addEventListener('click', () => {
    let searchBar = document.getElementById('Navbar');
    let websiteName = searchBar.value.trim();
    if (websiteName !== "") {
        let url;
        if (websiteName.startsWith("http://") || websiteName.startsWith("https://")) {
            url = websiteName;
        } else {
            url = `https://www.${websiteName}.com`;
            url=`https://www.${websiteName}.org`;
            url=`https://www.${websiteName}.in`;
            url=`https://www.${websiteName}.io`;
        }
        window.location.href = url;
    } else {
        alert("Please enter a website name!");
    }
});
const themeIcon = document.getElementById('theme-icon');
const colorList = document.getElementById('color-list');
const body = document.body;
const colorItems = colorList.querySelectorAll('li');

const STORAGE_KEY = 'user-theme-color';

function setBackgroundColor(color) {
    body.style.backgroundColor = color;
}

function loadSavedColor() {
    const savedColor = localStorage.getItem(STORAGE_KEY);
    if (savedColor) {
        setBackgroundColor(savedColor);
    }
}

loadSavedColor();

themeIcon.addEventListener('click', () => {
    colorList.classList.toggle('open');
});

colorItems.forEach(item => {
    item.addEventListener('click', () => {
        const newColor = item.getAttribute('data-color');
        setBackgroundColor(newColor);
        localStorage.setItem(STORAGE_KEY, newColor);
        colorList.classList.remove('open');
    });
});


  </script>
  
</body>

</html>